.App {
    max-width: 100%;
    margin: auto;
    height: 100%;
}
.flex-wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.login-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.login-form {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    padding: 2rem;

    min-width: 20%;
    height: 20%;
}
input[type="text"],
input[type="password"] {
    height: 25px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
.input-container {
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.input-container input {
    border-radius: 10px;
    background: #f4f7fb;
    height: 2rem;
}
.btn {
    margin-top: 1rem;
    border: 0;
    border-radius: 0.3rem;
    background-color: #85c3ff;
    width: 100%;
    color: white;
    cursor: pointer;
    height: 2rem;
}

.group-item {
    display: grid;
    grid-template-columns: 30% 70%;
}
.group-list {
    display: grid;
    flex-direction: column;
}
.group-list-container {
    width: 35%;
    height: 700px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background-color: #87a3ec;
    display: inline-block;
}
.group-item-text {
    justify-self: center;
}
.group-item-image {
    width: 5rem;
    height: 5rem;
}
section {
    height: 100vh;
}
